#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dpowcoin/.dpowcoin" ]; then
	DPOWCOIND_DEFAULT_DATADIR="/var/lib/dpowcoin/.dpowcoin"
else
	DPOWCOIND_DEFAULT_DATADIR="/var/lib/dpowcoind"
fi

DPOWCOIND_CONFIGFILE=${DPOWCOIND_CONFIGFILE:-/etc/dpowcoin/dpowcoin.conf}
DPOWCOIND_PIDDIR=${DPOWCOIND_PIDDIR:-/var/run/dpowcoind}
DPOWCOIND_PIDFILE=${DPOWCOIND_PIDFILE:-${DPOWCOIND_PIDDIR}/dpowcoind.pid}
DPOWCOIND_DATADIR=${DPOWCOIND_DATADIR:-${DPOWCOIND_DEFAULT_DATADIR}}
DPOWCOIND_USER=${DPOWCOIND_USER:-${DPOWCOIN_USER:-dpowcoin}}
DPOWCOIND_GROUP=${DPOWCOIND_GROUP:-dpowcoin}
DPOWCOIND_BIN=${DPOWCOIND_BIN:-/usr/bin/dpowcoind}
DPOWCOIND_NICE=${DPOWCOIND_NICE:-${NICELEVEL:-0}}
DPOWCOIND_OPTS="${DPOWCOIND_OPTS:-${DPOWCOIN_OPTS}}"

name="Dpowcoin Core Daemon"
description="Dpowcoin cryptocurrency P2P network daemon"

command="/usr/bin/dpowcoind"
command_args="-pid=\"${DPOWCOIND_PIDFILE}\" \
		-conf=\"${DPOWCOIND_CONFIGFILE}\" \
		-datadir=\"${DPOWCOIND_DATADIR}\" \
		-daemon \
		${DPOWCOIND_OPTS}"

required_files="${DPOWCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DPOWCOIND_USER} \
			-N ${DPOWCOIND_NICE} -w 2000"
pidfile="${DPOWCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DPOWCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DPOWCOIND_USER}:${DPOWCOIND_GROUP}" \
	"${DPOWCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DPOWCOIND_USER}:${DPOWCOIND_GROUP}" \
	"${DPOWCOIND_PIDDIR}"

	checkpath -f \
	-o "${DPOWCOIND_USER}:${DPOWCOIND_GROUP}" \
	-m 0660 \
	"${DPOWCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${DPOWCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${DPOWCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dpowcoind."
		eerror "The setting must appear in ${DPOWCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Dpowcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
