description "Dpowcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DPOWCOIND_BIN="/usr/bin/dpowcoind"
env DPOWCOIND_USER="dpowcoin"
env DPOWCOIND_GROUP="dpowcoin"
env DPOWCOIND_PIDDIR="/var/run/dpowcoind"
# upstart can't handle variables constructed with other variables
env DPOWCOIND_PIDFILE="/var/run/dpowcoind/dpowcoind.pid"
env DPOWCOIND_CONFIGFILE="/etc/dpowcoin/dpowcoin.conf"
env DPOWCOIND_DATADIR="/var/lib/dpowcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # dpowcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DPOWCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dpowcoind."
        echo "The setting must appear in $DPOWCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dpowcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DPOWCOIND_PIDDIR"
    chmod 0755 "$DPOWCOIND_PIDDIR"
    chown $DPOWCOIND_USER:$DPOWCOIND_GROUP "$DPOWCOIND_PIDDIR"
    chown $DPOWCOIND_USER:$DPOWCOIND_GROUP "$DPOWCOIND_CONFIGFILE"
    chmod 0660 "$DPOWCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DPOWCOIND_PIDFILE" \
    --chuid $DPOWCOIND_USER:$DPOWCOIND_GROUP \
    --exec "$DPOWCOIND_BIN" \
    -- \
    -pid="$DPOWCOIND_PIDFILE" \
    -conf="$DPOWCOIND_CONFIGFILE" \
    -datadir="$DPOWCOIND_DATADIR" \
    -disablewallet \
    -daemon

